# algamoney-backend

./: pom.xml
src/main/java/com/algamoney/api/Repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServeConfig.java  WebSecurityConfigurerAdapterCustom.java
src/main/java/com/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoPagamento.java  Usuario.java
src/main/java/com/algamoney/api/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algamoney/api/resource/repository/filter/: LancamentoFilter.java
src/main/java/com/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algamoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algamoney/api/service/exception/: PessoaInativaException.java
src/main/java/com/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
