spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&Timezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lhss
spring.datasource.password=as@12

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd
